
> proposal-prepper@0.1.0 lint /Users/afla/Documents/GitHub/proposal-prepper-legacy
> biome check .

src/adapters/nextjs-adapter.ts:35:43 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    33 │  * Utility to extract JSON body from Next.js request
    34 │  */
  > 35 │ async function extractJsonFromRequest<T = any>(request: NextRequest): Promise<T | null> {
       │                                           ^^^
    36 │   try {
    37 │     const body = await request.json();
  
  i any disables many type checking rules. Its use should be avoided.
  

src/adapters/standalone-server.ts:31:61 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    29 │  * Parse JSON body from request
    30 │  */
  > 31 │ async function parseJsonBody(req: IncomingMessage): Promise<any> {
       │                                                             ^^^
    32 │   return new Promise((resolve, reject) => {
    33 │     let body = '';
  
  i any disables many type checking rules. Its use should be avoided.
  

src/adapters/standalone-server.ts:140:21 lint/correctness/noUnusedVariables ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This variable query is unused.
  
    138 │  */
    139 │ async function handleRequest(req: IncomingMessage, res: ServerResponse): Promise<void> {
  > 140 │   const { pathname, query } = parse(req.url || '', true);
        │                     ^^^^^
    141 │   const method = req.method?.toUpperCase();
    142 │ 
  
  i Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  

src/adapters/strands-integration-adapter.ts:35:43 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    33 │  * Utility to extract JSON body from Next.js request
    34 │  */
  > 35 │ async function extractJsonFromRequest<T = any>(request: NextRequest): Promise<T | null> {
       │                                           ^^^
    36 │   try {
    37 │     const body = await request.json();
  
  i any disables many type checking rules. Its use should be avoided.
  

src/components/layout/sidebar.tsx:67:13 lint/a11y/useSemanticElements ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The elements with this role can be changed to the following elements:
    <button>
  
    66 │           <div
  > 67 │             role="button"
       │             ^^^^^^^^^^^^^
    68 │             tabIndex={0}
    69 │             onClick={() => setActiveProject('proj-1')}
  
  i For examples and more information, see WAI-ARIA Roles
  

src/components/layout/two-panel-layout.stories.tsx:93:32 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    92 │ // Wrapper component to handle state
  > 93 │ const TwoPanelWrapper = (args: any) => {
       │                                ^^^
    94 │   const [isRightPanelVisible, setIsRightPanelVisible] = useState(args.isRightPanelVisible ?? false);
    95 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

src/components/reports/report-preview.tsx:66:3 lint/correctness/noUnusedFunctionParameters ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This parameter is unused.
  
    64 │ const ReportPreview: React.FC<ReportPreviewProps> = ({
    65 │   isVisible,
  > 66 │   reportData,
       │   ^^^^^^^^^^
    67 │   isGenerating = false,
    68 │   onDownload,
  
  i Unused parameters might be the result of an incomplete refactoring.
  

src/components/reports/report-preview.tsx:67:3 lint/correctness/noUnusedFunctionParameters ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This parameter is unused.
  
    65 │   isVisible,
    66 │   reportData,
  > 67 │   isGenerating = false,
       │   ^^^^^^^^^^^^
    68 │   onDownload,
    69 │   onFullscreen,
  
  i Unused parameters might be the result of an incomplete refactoring.
  

src/components/reports/report-preview.tsx:68:3 lint/correctness/noUnusedFunctionParameters ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This parameter is unused.
  
    66 │   reportData,
    67 │   isGenerating = false,
  > 68 │   onDownload,
       │   ^^^^^^^^^^
    69 │   onFullscreen,
    70 │   onShare,
  
  i Unused parameters might be the result of an incomplete refactoring.
  

src/components/reports/report-preview.tsx:69:3 lint/correctness/noUnusedFunctionParameters ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This parameter is unused.
  
    67 │   isGenerating = false,
    68 │   onDownload,
  > 69 │   onFullscreen,
       │   ^^^^^^^^^^^^
    70 │   onShare,
    71 │   className = '',
  
  i Unused parameters might be the result of an incomplete refactoring.
  

src/components/reports/report-preview.tsx:70:3 lint/correctness/noUnusedFunctionParameters ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This parameter is unused.
  
    68 │   onDownload,
    69 │   onFullscreen,
  > 70 │   onShare,
       │   ^^^^^^^
    71 │   className = '',
    72 │ }) => {
  
  i Unused parameters might be the result of an incomplete refactoring.
  

src/components/reports/report-preview.tsx:71:3 lint/correctness/noUnusedFunctionParameters ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This parameter is unused.
  
    69 │   onFullscreen,
    70 │   onShare,
  > 71 │   className = '',
       │   ^^^^^^^^^
    72 │ }) => {
    73 │   if (!isVisible) return null;
  
  i Unused parameters might be the result of an incomplete refactoring.
  

src/components/reports/types.ts:96:29 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    94 │   branding?: ReportBranding;
    95 │   /** Additional metadata */
  > 96 │   metadata?: Record<string, any>;
       │                             ^^^
    97 │ }
    98 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

src/components/rfp/rfp-interface.test.tsx:21:62 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    19 │ vi.mock('@/components/upload/upload-workflow', () => ({
    20 │   UploadWorkflow: vi.fn(
  > 21 │     ({ onWorkflowComplete }: { onWorkflowComplete: (session: any) => void }) => (
       │                                                              ^^^
    22 │       <div data-testid="upload-workflow">
    23 │         <button
  
  i any disables many type checking rules. Its use should be avoided.
  

src/components/rfp/rfp-interface.test.tsx:66:40 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    65 │     // Mock successful analysis start
  > 66 │     (strandsApiClient.startAnalysis as any).mockResolvedValue({
       │                                        ^^^
    67 │       success: true,
    68 │       data: { id: 'analysis-123' },
  
  i any disables many type checking rules. Its use should be avoided.
  

src/components/rfp/rfp-interface.test.tsx:72:37 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    71 │     // Mock successful results
  > 72 │     (strandsApiClient.getResults as any).mockResolvedValue({
       │                                     ^^^
    73 │       success: true,
    74 │       data: { complianceScore: 92 },
  
  i any disables many type checking rules. Its use should be avoided.
  

src/components/agent-interface.tsx:178:5 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Alternative text title element cannot be empty
  
    176 │   // Helper for SearchIcon since it might not be imported or standard
    177 │   const SearchIcon = ({ size, className }: { size: number; className: string }) => (
  > 178 │     <svg
        │     ^^^^
  > 179 │       xmlns="http://www.w3.org/2000/svg"
         ...
  > 189 │       aria-label="Search"
  > 190 │     >
        │     ^
    191 │       <circle cx="11" cy="11" r="8" />
    192 │       <path d="m21 21-4.3-4.3" />
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

src/components/agent-interface.tsx:230:17 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide an explicit type prop for the button element.
  
    228 │                 </button>
    229 │ 
  > 230 │                 <button className="flex items-start gap-4 p-5 rounded-xl border border-gray-200 hover:border-purple-300 hover:shadow-md hover:bg-purple-50/30 transition-all group bg-white">
        │                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    231 │                   <div className="p-3 bg-purple-100 text-purple-600 rounded-lg group-hover:scale-110 transition-transform">
    232 │                     <Bot size={24} />
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

src/components/agent-interface.tsx:250:17 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide an explicit type prop for the button element.
  
    248 │             <div className="flex flex-col h-full">
    249 │               <div className="flex border-b border-gray-200 mb-6 bg-white sticky top-0 z-10 pt-2">
  > 250 │                 <button
        │                 ^^^^^^^
  > 251 │                   onClick={() => setActiveTab('steps')}
         ...
  > 256 │                   }`}
  > 257 │                 >
        │                 ^
    258 │                   Live Analysis
    259 │                 </button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

src/components/agent-interface.tsx:260:17 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide an explicit type prop for the button element.
  
    258 │                   Live Analysis
    259 │                 </button>
  > 260 │                 <button
        │                 ^^^^^^^
  > 261 │                   onClick={() => setActiveTab('results')}
         ...
  > 266 │                   }`}
  > 267 │                 >
        │                 ^
    268 │                   Results & Chat
    269 │                 </button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 63.
Checked 149 files in 190ms. No fixes applied.
Found 18 errors.
Found 65 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

 ELIFECYCLE  Command failed with exit code 1.
